<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_vegie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/backNutritionAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <ImageView
            android:id="@+id/broccoli"
            android:src="@drawable/broccoli"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <ImageView
            android:id="@+id/lettuce"
            android:src="@drawable/lettuce"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <ImageView
            android:id="@+id/carrot"
            android:src="@drawable/carrot"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <ImageView
            android:id="@+id/potatoes"
            android:src="@drawable/potatoes"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>


</LinearLayout>